{
  // Workspace settings, shared with the published repository by scripts/publish.sh.
  //
  // These live here rather than in .devcontainer/devcontainer.json so that changing them only needs a `git pull`, not a container rebuild.
  // That matters most for exactly this kind of setting --- the sort that gets adjusted after seeing it in front of a class.
  // The cost is that they also apply to a local VSCode window opened on this folder, not only to a Codespace.

  // Turn off the AI chat surfaces.
  // The panel crowds an already busy window, and in a course whose problem sets are the exercise it offers to answer the question the student is meant to work out.
  "chat.commandCenter.enabled": false,
  "chat.disableAIFeatures": true,
  "github.copilot.enable": { "*": false },
  "workbench.secondarySideBar.defaultVisibility": "hidden",

  // Open the README *rendered*, not as raw markdown, when the window opens with nothing else restored.
  // Its links are how a student reaches a notebook or a problem set's .tex, and links are only clickable in the rendered view.
  // devcontainer.json deliberately carries no `openFiles` key: that opens a plain text editor and, firing first, pre-empts this.
  "workbench.startupEditor": "readme",

  // No minimap: on a laptop screen, already split between the editor and a pdf or a notebook's output, the column it takes is worth more as text.
  "editor.minimap.enabled": false,

  // The virtual environment lives inside the workspace, so without this VSCode watches and indexes several thousand library files it has no reason to care about --- noticeable on a 2-core Codespace.
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/.jupyter_cache/**": true,
    "**/_freeze/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/.jupyter_cache": true,
    "**/_freeze": true
  },

  // Preselects the project environment, so opening a notebook does not start with a kernel prompt.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}
